
DB_NAME="test_database"
SUPABASE_URL=https://fcbstqyozfoagcmcxfrk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYnN0cXlvemZvYWdjbWN4ZnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTQxOTAsImV4cCI6MjA2ODkzMDE5MH0.T3sBHwC6I2eYxk2kg_6vY4npTFOOgyiU21Z4lQFYRws
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYnN0cXlvemZvYWdjbWN4ZnJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM1NDE5MCwiZXhwIjoyMDY4OTMwMTkwfQ.ytC4XfOM1GRqv6IU5Owp7IDxWxvSATjnrfuI7QWb_C8